{
	"build_systems":
	[
		{
			"file_regex": "^../([^\n:]+):([0-9]+):([0-9]+): (.*)$",
			"name": "Monoprog",
			"path": "${project_path}",
			"shell_cmd": "./compile.sh",
			"variants":
			[
				{
					"name": "Acceptance test",
					"shell_cmd": "acceptancetest.sh"
				},
				{
					"file_regex": "^./../../([^\n:]+):([0-9]+):([0-9]+): (.*)$",
					"name": "Unit test",
					"shell_cmd": "unittest.sh"
				},
				{
					"name": "Clean",
					"shell_cmd": "clean.sh"
				}
			],
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.user",
				"*.vcxproj*",
				".qmake.stash",
				".DS_Store"
			],
			"folder_exclude_patterns":
			[
				".git",
				".vagrant",
				"build"
			],
			"path": "."
		}
	]
}
